$url-color: #3d3e3f;
$url-hover-color: #1da1f2;

@mixin devices ($breakpoint) {
    @if $breakpoint == 'mobile' {
        @media only screen and (max-width: 640px) {
        @content;
        }
    }
    @else if $breakpoint == 'tablet' {
        @media only screen and (min-width: 641px) and (max-width: 1007px) {
        @content;
        }
    }
    @else if $breakpoint == 'desktop' {
        @media only screen and (min-width: 1008px) {
        @content;
        }
    }
}

.app {
  padding: 2em 4em;

  @include devices('mobile') {
    padding: 1em 2em;
  }

  .app-header {
    margin-bottom: 2em !important;

    .section {
      margin: 0 0.5em !important;
    }

  }

  .menu {
    min-height: 2.5em;
  }
}

.cocktail-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 55vh;
  overflow-y: auto;

  .card {
    margin: 1em 1em !important;
    width: 230px;
  }
}

.url {
  text-decoration: underline;
  color: $url-color !important;

  &:hover {
    color: $url-hover-color !important;
    text-decoration: underline;
  }
}

.flex-column {
  display: flex;

  @include devices('mobile') {
    flex-direction: column-reverse;
  }
}

.tabular-tabs {
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    height: 0;
  }
}

.search-bar {
  float: right;

  @include devices('mobile') {
    margin-bottom: 1em;
  }

  .input {
    @include devices('mobile') {
      width: 100%;
    }
  }
}

.chart-container {
  margin-top: 2em;
}

.chart {
  display: inline-block;
  width: 48%;
  height: 30vh;
  margin-right: 1%;

  @include devices('mobile') {
    width: 100%;
    margin-right: 0;
  }
}